.course-list {
    padding-bottom: 100px;
    padding: 40px 32px;
    &-header{
        height: 64px;
        line-height: 64px;
        vertical-align: middle;
        .header-left{
            display: inline-block;
            width: 72px;
            height: 36px;
            vertical-align: middle;
            margin-top: 12px;
            margin-right:10px;
        }
        .header-middle{
            margin: 0px 20px;
            width: 75%;
            height: 64px;
            background-color: #F5F5FA;
            border-radius: 32px;
            padding: 0px 40px;
            border: none;
        }
        .header-right{
            display: inline-block;
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-top: 12px;
        }
    }
    .item {
        padding: 32px 0px;
        height: 246px;
        margin: 32px;
        background: #FFFFFF;
        border-bottom: 1px solid #E6E6EB;
        // box-shadow: 0px 8px 30px 0px rgba(39, 47, 85, 0.05);
        // border-radius: 24px;
        box-sizing: border-box;
        text-align: left;
    }

    .top {
        display: flex;
        flex-flow: row;

        .img {
            width: 240px;
            height: 136px;
            margin-right: 32px;
            border-radius: 16px;
        }

        .info {
            position: relative;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            flex: 1;
            .title{
                font-size: 28px;
            }
            p {
               font-size: 28px;
               color: #272F55; 
               word-break: break-all;
            }

            img {
                vertical-align: middle;
                margin-left: 10px;
            }
            .status {
                color: #A7ADBB;
                font-size: 22px;
            }
            .tongji{
                width: 100%;
                position: absolute;
                bottom: -60px;
                .start{
                    display: inline-block;
                    width: 102px;
                    height: 32px;
                    background: #FFF1ED;
                    border-radius: 2px;
                    font-size: 22px;
                    color: #E85A3A;
                    img{
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                    }
                }
                .selected{
                    font-size: 22px;
                    color: #A7ADBB;

                }
            }
        }
    }

    .bottom {
        margin-top: 32px;
        font-size: 24px;
        color: #737386;
    }

    .progress {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        .text {
            font-size: 24px;
            color: #E85A3A;
        }
        
        .slider {
            width: 280px;
            height: 8px;
            background: #E6E6EB;
            border-radius: 4px;
        }
        
        .slider--progress {
            width: 160px;
            height: 8px;
            background: linear-gradient(90deg, #F74118 0%, #FF956A 100%);
            border-radius: 4px;

        } 
    }

    .none {
        padding-top: 100px;
        text-align: center;
        font-size: 24px;
        color: #A7ADBB;

        img {
            width: 160px;
        }
    }
}
.filterpage{
    &-header{
        width: 100%;
        position: relative;
        h3{
            color: #272F55;
            font-size: 34px;
            font-weight: 600;
        }
        img{
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 40px;
            right: 40px;
            top: 0px;
        }
    }
    .classify{
        width: 100%;
        .classify-left{
            width: 33%;
            height: 100%;
            background-color: #F5F5FA;
            ul{
                font-size: 26px;
                li{
                    padding: 26px 32px;
                    color: #737386;
                    text-align: left;
                    position: relative;
                    .line{
                        position: absolute;
                        top: 50%;
                        margin-top: -18px;
                        left: 0px;
                        display: none;
                        width: 6px;
                        height: 36px;
                        background: #E85A3A;
                        border-radius: 0px 4px 4px 0px;
                    }
                    .yuan{
                        display: none;
                        width: 24px;
                        height: 24px;
                        border-radius: 24px;
                        background-color: #F5F5FA;
                        position: absolute;
                    }
                    .top-yuan{
                        right: 0px;
                        top: 0px;
                    }
                    .bottom-yuan{
                        right: 0px;
                        bottom: 0px;
                    }
                    
                }
                .activeCalss{
                    background: #fff;
                    color: #272F55;
                    .line{
                        display: inline-block;
                    }

                }
            }
        }
        .classify-right{
            width: 67%;
            padding: 0px 0px;
            span{
                display: inline-block;
                // width: 100px;
                // height: 60px;
                padding: 10px 24px;
                margin: 32px;
                border-radius: 12px;
                border: 2px solid #E6E6EB;
                color: #737386;
                &:hover{
                    background: #E85A3A;
                    color: #FFFFFF;
                    border-radius: 12px;
                    border: 0px;
                }
            }
        }
    }
    .filters{
        text-align: left;
        padding: 32px;
        &-type{
            // padding-bottom: 18px;
            border-bottom: 2px solid #E6E6EB;
            .filters-status{
                margin-bottom: 48px;
                p{
                    font-size: 24px;
                    color: #A7ADBB;
                    // padding-bottom: 24px;
                }
                span{
                    padding: 14px 46px;
                    color: #272F55;
                    background: #F5F5FA;
                    display: inline-block;
                    margin-right: 32px;
                    margin-top: 30px;
                    font-size: 26px;
                    border-radius: 12px;
                    &:last-child{
                        margin-right: 0px;
                    }
                }
                .activespan{
                    color:#E85A3A;
                    border: 2px solid #E85A3A;
                    background: rgba(232, 90, 58, 0.04);
                }
            }
        }
        .footer {
            width: 100%;
            // padding: 0 32px;
            margin-top: 32px;  
            .footer-left{
                width: 15%;
                text-align: center;
                p {
                    font-size: 24px;
                    color: #272F55;
                }
            }
            
    
            .button {
                width: 80%;
                height: 88px;
                font-size: 28px;
                color: white;
                text-align: center;
                line-height: 88px;
                background: linear-gradient(135deg, #FF956A 0%, #F74118 100%);
                border-radius: 16px;
            }
        }
    }
    .sortStatus{
        text-align: left;
        padding: 48px 32px;
        span{
            padding: 14px 46px;
            color: #272F55;
            background: #F5F5FA;
            display: inline-block;
            margin-right: 32px;
            margin-top: 30px;
            font-size: 26px;
            border-radius: 12px;
            &:hover{
                color:#E85A3A;
                border: 2px solid #E85A3A;
                background: rgba(232, 90, 58, 0.04);
                
            }
        }
        .activesort{
            color:#E85A3A;
            border: 2px solid #E85A3A;
            background: rgba(232, 90, 58, 0.04);
        }
    }
}
.courseDetail{
    text-align: left;
    &-header{
        h3{
            color: #272F55;
            font-size: 34px;
            text-align: center;
        }
        padding-bottom: 20px;
    }
    &-player{
        width: 100%;
        height: 422px;
        position: relative;
        background: lightcoral;
        img{
            width: 100%;
            height: 422px;
        }
        span{
            position: absolute;
            bottom: 16px;
            right: 16px;
            padding: 8px 12px;
            font-size: 24px;
            color: #FFFFFF;
            background: rgba(39, 47, 85, 0.3);
            border-radius: 4px;
        }
    }
    &-content{
        .content-header{
            border-bottom: 1px solid #E6E6EB;
            span{
                display: inline-block;
                margin: 0px 92px;
                padding: 26px 0px;
                font-size: 30px;
                color: #737386;
                &:hover{
                    color: #E85A3A;
                    border-bottom: 4px solid #E85A3A;
                }
            }
        }
        .content-info{
            padding: 48px 32px;
            p{
                font-size: 30px;
                color: #272F55;
            }
        }
        .content-catalog{
            .catalog-title{
                position: relative;
                // vertical-align: top;
                .catalog-index{
                    width: 44px;
                    height: 44px;
                    line-height: 44px;
                    border-radius: 44px;
                    background: #FFF1ED;
                    color: #E85A3A;
                    text-align: center;
                    font-size: 32px;
                    display: inline-block;
                    margin-right: 16px;
                }
                .catalog-futitle{
                    position: absolute;
                    top: -4px;
                }
                .catalog-hours{
                    position: absolute;
                    left: 60px;
                    bottom: -34px;
                    color: #737386;
                    font-size: 24px;
                }
            }
            .catalog-level{
                background-color: #F5F5FA;
                padding-left: 92px;
                .firstlevel{
                    color: #272F55;
                    .pstyle{
                        padding: 26px 0px;
                        font-size: 32px;
                    }
                    .pstyle1{
                        font-size: 24px;
                        padding-bottom: 24px;
                    }
                    .listyle1{
                        padding-left: 28px;
                    }
                    &-li{
                        // &-p{
                        //     padding: 26px 0px;
                        //     font-size: 32px;
                        // }
                    }
                    .secLevel{
                        &-li{
                            // padding-left: 28px;
                            // padding-bottom: 24px;
                            // font-size: 24px;
                            // &-p{
                            //     padding-bottom: 24px;
                            // }
                        }
                        .triLevel{
                            &-li{
                                // padding-left: 28px;
                                // font-size: 24px;
                                // &-p{
                                //     padding-bottom: 24px;
                                // }
                            }
                        }
                    }
                }
            }
        }
        .content-judge{
            width: 100%;
            padding-top: 48px;
            text-align: center;
            .showjudge{
                padding: 0px 48px;
                &-left{
                    &-top{
                        font-size: 32px;
                        color: #272F55;
                        font-weight: 600;
                        margin-bottom: 34px;
                        text-align: left;
                        span{
                            padding-left: 12px;
                            color: #E85A3A;
                        }
                    }
                    &-bottom{
                        color: #737386;
                        font-size: 24px;
                        padding-top: 18px;
                        text-align: left;
                    }
                }
                &-right{
                    &-btn{
                        width: 176px;
                        height: 72px;
                        font-size: 28px;
                        color: white;
                        text-align: center;
                        line-height: 72px;
                        background: linear-gradient(135deg, #FF956A 0%, #F74118 100%);
                        border-radius: 20px;
                    }
                }
            }
            .myjudge{
                &-text{
                    font-size: 24px;
                    color: #737386;
                    padding-bottom: 36px;
                }
                &-level{
                    color: #272F55;
                    font-size: 24px;
                    padding: 30px 48px
                }
                &-button{
                    width: 92%;
                    margin: 0px auto;
                    height: 72px;
                    font-size: 28px;
                    color: white;
                    text-align: center;
                    line-height: 72px;
                    background: linear-gradient(135deg, #FF956A 0%, #F74118 100%);
                    border-radius: 16px;
                }
            }
        }
    }
    &-btn{
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 92%;
        padding: 24px 32px;
        border-top: 1px solid #E6E6EB;
        .button {
            width: 100%;
            height: 88px;
            font-size: 28px;
            color: white;
            text-align: center;
            line-height: 88px;
            background: linear-gradient(135deg, #FF956A 0%, #F74118 100%);
            border-radius: 16px;
        }
    }
}
.mychose-list{
    &-header{
        h3{
            text-align: center;
            font-size: 34px;
            color: #272F55;
            padding: 20px 0px;
            margin:0px;
        }
        .tabname{
            position: relative;
            display: inline-block;
            color: #A7ADBB;
            font-size: 30px;
            padding: 24px 68px;
            .line{
                position: absolute;
                bottom: 0px;
                left: 50%;
                margin-left: -24px;
                display: inline-block;
                text-align: center;
                width: 48px;
                height: 4px;
                background-color: #E85A3A;
            }
        }
    }
    .item {
        padding: 32px 0px 0px;
        height: 242px;
        margin: 32px;
        background: #FFFFFF;
        border-bottom: 1px solid #E6E6EB;
        // box-shadow: 0px 8px 30px 0px rgba(39, 47, 85, 0.05);
        // border-radius: 24px;
        box-sizing: border-box;
        text-align: left;
    }

    .top {
        display: flex;
        flex-flow: row;

        .img {
            width: 242px;
            height: 135px;
            margin-right: 32px;
            border-radius: 16px;
        }

        .info {
            // position: relative;
            display: flex;
            flex-flow: column;
            // justify-content: space-between;
            flex: 1;
            .title{
                font-size: 28px;
            }
            p {
               font-size: 28px;
               color: #272F55; 
               word-break: break-all;
            }
            .status {
                color: #A7ADBB;
                font-size: 22px;
                padding-top: 16px;
            }
            .tongji{
                width: 70%;
                margin-top: 28px;
                position: relative;
                .text{
                    position: absolute;
                    bottom: -10px;
                    left: 113%;
                    font-size: 22px;
                    color: #E85A3A;
                }
                .selected{
                    font-size: 22px;
                    color: #A7ADBB;

                }
            }
        }
    }
}