<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .container {
            width: 320px;
            margin: 60px auto;
            font-size: 12px;
        }
        .container h2 {
            font-size: 30px;
        }
        .links a {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            box-sizing: border-box;
            font-size: 24px;
            width: 150px;
            padding: 0 16px;
            height: 150px;
            background: #17a2b8;
            color: #fff;
            text-align: center;
            margin: 0 16px 16px 0;
            text-decoration: none;
        }
        .container .m-r-0 {
            margin-right: 0;
        }
        .links .gov {
            /* background: #ffc107; */
            background: rgba(255, 193, 7, .75);
        }
        .links .corp {
            /* background: #28a745; */
            background: rgba(40, 167, 71, .75);
        }
        .links .stu {
            /* background: #007bff; */
            background: rgba(0, 123, 255, .75);
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h2>伟东云教育 大平台</h2>
        <div class="links">
            <a class="plat" href="https://plat.wdcloudnet.com">
                <span>平台端</span></a>
            <a class="gov m-r-0" href="https://gov.wdcloudnet.com">
                <span>政府端</span>
            </a>
            <a class="corp" href=" https://corp.wdcloudnet.com">
                <span>企业/培训机构端</span>
            </a>
            <a class="stu m-r-0" href=" https://stu.wdcloudnet.com">
                <span>个人端</span>
            </a>
        </div>
    </div>
  </body>
</html>
