@blue: #038ee3;
@tifiniyGreen: #00B288;
@grayfont: #737386;
@tifiniyGreen2: #02B38A;
@textColor1:#272F55;
@textColor2:#252533;
@textColor3:#A7ADBB;


@backgroundColor: #F5F5FA;
@active: #E85A3A;

// font-color
@font-color: #272F55;
@font-color-1: #A7ADBB;
@font-color-2: #737386;

// font-size
@font-size-20: 40px;
@font-size-12: 24px;
@font-size-14: 28px;
@font-size-16: 32px;
