.jingpin{
    padding: 0px 32px;
    &-header{
        // height: 24px;
        padding: 32px 0px;
        h3{
            text-align: left;
            width: 50%;
            display: inline-block;
        }
        span{
            font-size: 24px;
            color: #A7ADBB;
            width: 50%;
            display: inline-block;
            text-align: right;
            img{
                width: 20px;
                height: 20px;
            }
        }
    }
    &-list{
        ul{
            li{
                width: 326px;
                display: inline-block;
                margin-right: 34px;
                margin-bottom: 20px;
                p{
                    text-align: left;
                    font-size: 28px;
                    color: #272F55;
                    font-weight: 550;
                }
                img{
                    width: 326px;
                    height: 184px;
                    display: inline-block;
                    border-radius: 12px;
                }
                &:nth-child(2n){
                    margin-right: 0px;
                }
                .list-content{
                    padding: 16px 0px;
                    span{
                        display: inline-block;
                        width: 50%;
                    }
                    .content-left{
                        text-align: left;
                        font-size: 22px;
                        color: #E85A3A;
                        .start{
                            width: 16px;
                            height: 16px;
                            display: inline-block;
                        }
                    }
                    .content-right{
                        font-size: 22px;
                        color: #A7ADBB;
                        text-align: right;
                    }
                }
                
            }
        }
    }
}